[flake8]
max-line-length = 200
ignore =
    # W293 blank line contains whitespace
    W293,
    # W503 line break before binary operator
    W503,
    # W291 trailing whitespace
    W291
    # E266 too many leading '#' for block comment
    E266